# 磁盘情况（MacOS 挂载到 /Volumes）
# disk0 2tb
# disk1 2tb
# disk2 4tb -> 校验
# disk3 2tb
# disk4 2tb


# 校验盘
parity /Volumes/disk2/.snapraid.parity
# 2-parity /Volumes/disk2/.snapraid.2-parity
# 3-parity /Volumes/disk3/.snapraid.3-parity


# 内容列表存放位置
content /Volumes/disk0/.snapraid.content
content /Volumes/disk1/.snapraid.content
content /Volumes/disk2/.snapraid.content
content /Volumes/disk3/.snapraid.content
content /Volumes/disk4/.snapraid.content
content /Users/purp1e/data/.snapraid.content


# 数据盘
data d0 /Volumes/disk0/
data d1 /Volumes/disk1/
# data d2 /Volumes/disk2/
data d2 /Volumes/disk3/
data d3 /Volumes/disk4/


# 忽略一些路径
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/

# 忽略 MacOS 相关临时文件
exclude *.DS_Store
exclude *.Trashes/
exclude /.Spotlight-V100/
exclude /.fseventsd/


# 挂载池 只读 Mac下不可用
# pool /Volumes/pool
